{
  "ssh_pwauth": true,
  "disable_root": false,
  "users": [
    { "name": "root", "ssh_authorized_keys": [${ssh_public_key}], "plain_text_passwd": "0000" },
    { "name": "opc",  "ssh_authorized_keys": [${ssh_public_key}], "plain_text_passwd": "0000" }
  ],
  "write_files":
    [
      {
        "path": "/etc/sysconfig/selinux",
        "permissions": "0644",
        "owner": "root:root",
        "content": "SELINUX=disabled\nSELINUXTYPE=targeted\nSETLOCALDEFS=0\n"
      },
      {
        "path": "/var/lib/secrets/main.age",
        "permissions": "0600",
        "owner": "root:root",
        "content": ${age_key}
      }
    ]
}
