server {
        listen 0.0.0.0:80 ;
        listen [::0]:80 ;
        server_name _ ;
        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 0.0.0.0:443 http2 ssl ;
        listen [::0]:443 http2 ssl ;
        server_name _ ;
        ssl_certificate /var/lib/acme/wildcard.infra.ayats.org/fullchain.pem;
        ssl_certificate_key /var/lib/acme/wildcard.infra.ayats.org/key.pem;
        ssl_trusted_certificate /var/lib/acme/wildcard.infra.ayats.org/chain.pem;
        location / {
                return 503;
        }
}

{{- $allowedTags := parseJSON `["public"]` -}}
{{ range services }}
  {{- if and (.Name | contains "sidecar" | not) (containsAny $allowedTags .Tags) }}
    {{- range service .Name }}
      {{- $domain := (index .ServiceMeta "domain") -}}
      {{- if $domain -}}
{{printf "\n" -}}
# Configuration for {{.Name}}
        {{- $proxy_port := (index .ServiceMeta "proxy_port") -}}
        {{- if $proxy_port -}}

{{printf "\n" -}}
server {
        listen 0.0.0.0:{{$proxy_port}} ;
        listen [::0]:{{$proxy_port}} ;
        server_name {{$domain}} ;
        location / {
                proxy_pass http://{{.Address}}:{{.Port}};
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Forwarded-Host $host;
                proxy_set_header        X-Forwarded-Server $host;
        }
}

        {{- else -}}

{{printf "\n" -}}
server {
        listen 0.0.0.0:80 ;
        listen [::0]:80 ;
        server_name {{$domain}} ;
        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 0.0.0.0:443 http2 ssl ;
        listen [::0]:443 http2 ssl ;
        server_name {{$domain}} ;
        ssl_certificate /var/lib/acme/wildcard.infra.ayats.org/fullchain.pem;
        ssl_certificate_key /var/lib/acme/wildcard.infra.ayats.org/key.pem;
        ssl_trusted_certificate /var/lib/acme/wildcard.infra.ayats.org/chain.pem;
        location / {
                proxy_pass http://{{.Address}}:{{.Port}};
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Forwarded-Host $host;
                proxy_set_header        X-Forwarded-Server $host;
        }
}

        {{- end -}}

       {{- end -}}
    {{- end -}}
  {{- end -}}
{{ end }}